{
  "name": "mini-project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon -L index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherTanwa-ai/Mini-project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ChristopherTanwa-ai/Mini-project2/issues"
  },
  "homepage": "https://github.com/ChristopherTanwa-ai/Mini-project2#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.6.4"
  },
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.9",
    "nodemon": "^2.0.22"
  }  
}
